<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}

			.bg {
				/* The image used */
				background-image: url("bg.svg");

				/* Full height */
				height: 100%; 

				/* Center and scale the image nicely */
				/* background-position: center; */
				background-repeat: no-repeat;
				background-size: cover;
			}

			.h1 {
				font-family: 'Poppins', sans-serif;
				color: white;
				font-size: 5rem;
				font-weight: 100;
				margin: 20% 6% 0% 6%;
				width: fit-content;
				display: inline-block;
			}

			.header {
				font-family: 'Poppins', sans-serif;
				color: white;
				font-size: 5rem;
				font-weight: 100;
				margin: 20% 6% 0% 6%;
				width: fit-content;
				display: inline-block;
			}

			.menu {
				float: right;
				width: 3rem;
				height: 3rem;
				margin: 23% 8% 0% 8%;
			}

			.your-player {
				width: 90%;
				margin: 0% auto;
			}
		</style>
	</head>
	<body class="bg">
		<h1 class="h1">WASH GAMES</h1>
		<img class="menu" src="ic_menu.png" width="25px" height="25px">
				
		<img src="Player Card 1.png" class="your-player"/>
		<h1 class="h1">WASH GAMES</h1>
		<br>
		<!-- <img src="Player Card 2.png" class="your-player"/> -->
		<br>
		<!-- <img src="Player Card 3.png" class="your-player"/> -->
		<h1 class="header">WASH GAMES</h1>
	</body>
</html>